<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: blue;
        width: 100%;
        height: 150px;
    }
    section {
        width: 25%;
        height: 540px;
        background-color: aquamarine;
        float: left;
    }
    aside {
        width: 50%;
        height: 540px;
        background-color: brown;
        float: left;
    }
    article {
        width: 25%;
        height: 540px;
        background-color: bisque;
        float: left;
    }
    footer {
        width: 100%;
        clear: both;
        background-color: darkolivegreen;
        height: 100px;
    }
</style>
<body>
    <header></header>
    <section></section>
    <aside></aside>
    <article></article>
    <footer></footer>
</body>
</html>