<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    .responsive {
        float: left;
        width: 23%;
        margin: 1%;
    }

    div.responsive {
        border: solid 1px #ccc;
    }

    .desc {
        text-align: center;
        padding: 15px;
    }

    .b {
        clear: both;
    }

    div.responsive:hover {
        border: 1px solid #777;
    }

    div a img {
        height: auto;
        width: 100%;
    }
    @media screen and (max-width:700px) {
        .responsive {
            width: 48%;
            margin: 1%;
        }
    }
    @media screen and (max-width:500px) {
        .responsive {
            width: 100%;
        }
    }
</style>
<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
        <div class="a">
            <a href="img_fjords.jpg"><img src="img_fjords.jpg" alt="Not found" ></a>
        </div>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="responsive">
        <div class="a">
            <a href="img_forest.jpg"><img src="img_forest.jpg" alt="Not found" ></a>
        </div>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="responsive">
        <div class="a">
            <a href="img_lights.jpg"><img src="img_lights.jpg" alt="Not found" ></a>
        </div>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="responsive">
        <div class="a">
            <a href="img_mountains.jpg"><img src="img_mountains.jpg" alt="Not found" ></a>
        </div>
        <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="b" style="padding-top: 10px;">This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</div>
</body>
</html>